# -*-coding:utf-8 -*-
# @Time:2020/5/31 18:04
# @Author:CHM
# @File:test.py

# 作业1 股票数据清洗
#
# 同学们好，本次作业的主要内容为使用pandas进行数据预处理。希望这两天你们已经从Python的课程内容中回过神来了。 没有数据的分析是无源之水，能够熟练处理数据是成为合格的数据分析师的基本要求，希望大家在今后多多实战，成为数据大师。
#
# 本次作业将使用公开标普500的股票数据。 https://www.kaggle.com/dgawlik/nyse#prices-split-adjusted.csv
#
# 作业的形式以问答为主，因为不涉及过长的代码，核心是数据的操作，所以这里没有太多的代码模板可供大家参考。 希望大家能从搜索引擎（google/bing）问答社区（stackoverflow）或者官方文档或者我提供的jupyter notebooks 中找到回答问题需要的方法。
# 请时刻牢记数据的增删改查四种原子操作，思考我们的问题可以被如何分解。
#
# 那么首先，我们要import pandas
"""题目一"""
# 1. 从fundemantals.csv开始！
#
# fundemantals.csv 是这些股票的年报数据
#
# 请用数据回答以下问题：
#
#     S&P500股票在2015年net income的均值是多少？最大值比最小值多多少？（每问10分，共计20分）
#     S&P500股票在2016年的固定资产（fixed assets）占总资产(total assets)比例的均值是多少？固定资产占总资产比例最小的股票的代码（ticker symbol）是什么？（每问10分，共计20分）
#
"""题目二"""
# 2. 加入securities.csv~
#
# securities.csv包含了这些股票的基本信息
#
#     请列举出各个sector中的加入时间最早的股票名称（10分）
#     请列举出每一个州中加入时间最晚的股票名称（10分）
"""题目三"""
# 3. merge!
#
# 现在你需要同时处理来自两个表中的信息了
#
#     请思考，合并两个表的信息的时候，我们应该用什么样的准则对其它们（10分）
#     请列举每个sector在2013-2016年累计Research&Development的总投入（10分）
#     请列举出每个sector中，在2013-2016年累计Research&development投入最大的3家公司的名称以及投入的数值（20分）
"""题目四"""
# 4. 现在让我们来看看更加复杂的数据
#
# 请导入price.csv，然后结合你的聪明才智回答以下问题（附加题，40分）
#
# 假设你是某基金公司的老板，现在对于每只股票，你都专门安排了一位负责它的交易员。公司规定每一位交易员手中的资金要么全部买入要么全部卖出（空仓，转化为现金）。
# 假设2016年每一位交易员手中都有10000美元，假设他们都能够看到2016年全年的数据，假设他们都能抓住每一次机会，那么请问2016年底时，赚钱最多的股票是哪一只，赚了多少钱？


